<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#108EF2"
    tools:context="com.xl.test.MainActivity">

    <com.xl.test.CreditScoreView
        android:id="@+id/my_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_view"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:inputType="number"
            android:text="400"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edit1"
            android:layout_below="@id/my_view"
            android:layout_weight="1"
            android:inputType="number"
            android:text="400"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edit1"
            android:layout_below="@id/my_view"
            android:inputType="number"
            android:text="400"
            android:layout_weight="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edit1"
            android:layout_below="@id/my_view"
            android:layout_weight="1"
            android:inputType="number"
            android:text="400"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edit1"
            android:layout_below="@id/my_view"
            android:layout_weight="1"
            android:inputType="number"
            android:text="400"
            android:textSize="20sp" />


    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/layout"
        android:text="确定" />

</RelativeLayout>
